<!DOCTYPE html>
<html lang="it" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitsBreeze - Tecnologie LENR e Intelligenza Artificiale per la Ricerca Scientifica</title>
    <meta name="description" content="BitsBreeze S.r.l. sviluppa tecnologie innovative per la produzione di calore basata su LENR e sistemi AI per accelerare la scoperta scientifica nel campo dell'energia pulita.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
        
        :root {
            --navy: #1a2332;
            --copper: #c77d3a;
            --light-copper: #e8b98a;
            --teal: #4a7c7e;
            --gray: #f8f9fa;
            --charcoal: #2d3748;
        }
        
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: linear-gradient(135deg, var(--gray) 0%, #ffffff 100%);
        }
        
        .font-display {
            font-family: 'Inter', sans-serif;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, var(--navy) 0%, var(--charcoal) 100%);
            position: relative;
            overflow: hidden;
        }
        
        .particle-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        .content-overlay {
            position: relative;
            z-index: 2;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--copper) 0%, var(--light-copper) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(26, 35, 50, 0.15);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--copper) 0%, var(--light-copper) 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(199, 125, 58, 0.3);
        }
        
        .timeline-node {
            width: 20px;
            height: 20px;
            background: var(--copper);
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .timeline-node:hover {
            transform: scale(1.3);
            background: var(--light-copper);
        }
        
        .timeline-line {
            height: 2px;
            background: linear-gradient(90deg, var(--copper) 0%, var(--light-copper) 100%);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .tech-visualization {
            background: radial-gradient(circle at center, rgba(199, 125, 58, 0.1) 0%, transparent 70%);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--copper);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .lang-switcher {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .scroll-indicator {
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="font-display font-bold text-2xl text-gray-900">
                        Bits<span class="gradient-text">Breeze</span>
                    </div>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Home</a>
                    <a href="#research" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Ricerca</a>
                    <a href="#technology" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Tecnologia</a>
                    <a href="#publications" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Pubblicazioni</a>
                    <a href="#partnerships" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Partnership</a>
                    <a href="#contact" class="nav-link text-gray-700 hover:text-gray-900 font-medium">Contatti</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="lang-switcher rounded-lg px-3 py-1">
                        <select id="languageSwitcher" class="bg-transparent text-sm font-medium text-gray-700 border-none outline-none cursor-pointer">
                            <option value="it" selected>IT 🇮🇹</option>
                            <option value="en">EN 🇬🇧</option>
                        </select>
                    </div>
                    
                    <button class="md:hidden p-2">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center">
        <canvas id="particleCanvas" class="particle-canvas"></canvas>
        
        <div class="content-overlay w-full">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="text-white">
                        <h1 class="font-display font-bold text-5xl lg:text-7xl mb-6 leading-tight">
                            <span class="block" data-splitting>Scienza</span>
                            <span class="block gradient-text" data-splitting>Innovativa</span>
                        </h1>
                        
                        <div class="text-xl lg:text-2xl mb-8 text-gray-300 leading-relaxed">
                            <span id="typed-text"></span>
                        </div>
                        
                        <div class="flex flex-col sm:flex-row gap-4 mb-12">
                            <button class="btn-primary text-white px-8 py-4 rounded-lg font-semibold text-lg">
                                Scopri la Ricerca
                            </button>
                            <button class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-gray-900 transition-all duration-300">
                                Partnership
                            </button>
                        </div>
                        
                        <div class="flex items-center space-x-8 text-sm text-gray-400">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                                <span>StartUp Innovativa</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-blue-400 rounded-full animate-pulse"></div>
                                <span>Certificata UNIMIB</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative">
                        <img src="resources/hero-molecular.png" alt="Molecular Structure" class="w-full h-auto rounded-2xl shadow-2xl">
                        <div class="absolute inset-0 bg-gradient-to-t from-transparent to-white/10 rounded-2xl"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 text-white scroll-indicator">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>

    <!-- Research Timeline Section -->
    <section id="research" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <h2 class="font-display font-bold text-4xl lg:text-5xl text-gray-900 mb-6">
                    Percorso di <span class="gradient-text">Ricerca</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Un viaggio attraverso le tappe fondamentali della nostra ricerca nelle tecnologie LENR 
                    e nell'applicazione dell'intelligenza artificiale per la scoperta scientifica.
                </p>
            </div>
            
            <div class="relative">
                <div class="timeline-container overflow-x-auto pb-8">
                    <div class="flex items-center space-x-8 min-w-max px-4">
                        <!-- Timeline Item 1 -->
                        <div class="timeline-item flex flex-col items-center cursor-pointer" data-year="2024">
                            <div class="timeline-node mb-4"></div>
                            <div class="bg-white rounded-lg shadow-lg p-6 w-80 card-hover">
                                <div class="text-2xl font-bold text-gray-900 mb-2">2024</div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-3">Fondazione BitsBreeze</h3>
                                <p class="text-gray-600 text-sm">
                                    Costituzione della società e avvio delle attività di ricerca presso l'Università di Milano-Bicocca.
                                </p>
                            </div>
                        </div>
                        
                        <!-- Timeline Item 2 -->
                        <div class="timeline-line w-32"></div>
                        <div class="timeline-item flex flex-col items-center cursor-pointer" data-year="2025">
                            <div class="timeline-node mb-4"></div>
                            <div class="bg-white rounded-lg shadow-lg p-6 w-80 card-hover">
                                <div class="text-2xl font-bold text-gray-900 mb-2">2025</div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-3">Partnership Strategiche</h3>
                                <p class="text-gray-600 text-sm">
                                    Collaborazione con Vantasner AG per lo sviluppo di Agentic AI Vertical e accordo di ricerca con UNIMIB.
                                </p>
                            </div>
                        </div>
                        
                        <!-- Timeline Item 3 -->
                        <div class="timeline-line w-32"></div>
                        <div class="timeline-item flex flex-col items-center cursor-pointer" data-year="2026">
                            <div class="timeline-node mb-4"></div>
                            <div class="bg-white rounded-lg shadow-lg p-6 w-80 card-hover">
                                <div class="text-2xl font-bold text-gray-900 mb-2">2026</div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-3">Validazione Sperimentale</h3>
                                <p class="text-gray-600 text-sm">
                                    Completamento dei protocolli sperimentali e validazione dei fenomeni di produzione di calore anomalo.
                                </p>
                            </div>
                        </div>
                        
                        <!-- Timeline Item 4 -->
                        <div class="timeline-line w-32"></div>
                        <div class="timeline-item flex flex-col items-center cursor-pointer" data-year="2027">
                            <div class="timeline-node mb-4"></div>
                            <div class="bg-white rounded-lg shadow-lg p-6 w-80 card-hover">
                                <div class="text-2xl font-bold text-gray-900 mb-2">2027</div>
                                <h3 class="text-lg font-semibold text-gray-900 mb-3">Commercializzazione</h3>
                                <p class="text-gray-600 text-sm">
                                    Lancio dei primi sistemi integrati per enti di ricerca e agenzie nucleari.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Stack Section -->
    <section id="technology" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <h2 class="font-display font-bold text-4xl lg:text-5xl text-gray-900 mb-6">
                    Tecnologia <span class="gradient-text">Integrata</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Un sistema sinergico che combina ricerca sperimentale avanzata con intelligenza artificiale 
                    per accelerare la scoperta scientifica nel campo dell'energia pulita.
                </p>
            </div>
            
            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <!-- LENR Technology -->
                <div class="tech-card bg-white rounded-2xl p-8 shadow-lg card-hover">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Tecnologia LENR</h3>
                    <p class="text-gray-600 mb-6">
                        Sviluppo di sistemi per la produzione di calore basati su reazioni nucleari a bassa energia, 
                        con applicazioni nell'energia pulita e nella decarbonizzazione.
                    </p>
                    <ul class="space-y-2 text-sm text-gray-500">
                        <li class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-blue-500 rounded-full"></div>
                            <span>Reazioni nucleari controllate</span>
                        </li>
                        <li class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-blue-500 rounded-full"></div>
                            <span>Produzione di calore anomalo</span>
                        </li>
                        <li class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-blue-500 rounded-full"></div>
                            <span>Monitoraggio multi-parametrico</span>
                        </li>
                    </ul>
                </div>
                
                <!-- AI Research Agent -->
                <div class="tech-card bg-white rounded-2xl p-8 shadow-lg card-hover">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Agente IA</h3>
                    <p class="text-gray-600 mb-6">
                        Sistema di intelligenza artificiale avanzato per l'acceleramento della ricerca scientifica, 
                        in grado di generare ipotesi e correlare dati multi-parametrici.
                    </p>
                    <ul class="space-y-2 text-sm text-gray-500">
                        <li class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-purple-500 rounded-full"></div>
                            <span>Generazione autonoma di ipotesi</span>
                        </li>
                        <li class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-purple-500 rounded-full"></div>
                            <span>Analisi predittiva dei dati</span>
                        </li>
                        <li class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-purple-500 rounded-full"></div>
                            <span>Ottimizzazione dei protocolli</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Nuclear Waste Treatment -->
                <div class="tech-card bg-white rounded-2xl p-8 shadow-lg card-hover">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Trattamento Scorie</h3>
                    <p class="text-gray-600 mb-6">
                        Tecnologie avanzate per il monitoraggio e il trattamento delle scorie nucleari, 
                        con sensori ad alta sensibilità per radionuclidi a bassa attività.
                    </p>
                    <ul class="space-y-2 text-sm text-gray-500">
                        <li class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-green-500 rounded-full"></div>
                            <span>Sensori per radionuclidi</span>
                        </li>
                        <li class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-green-500 rounded-full"></div>
                            <span>Monitoraggio ambientale</span>
                        </li>
                        <li class="flex items-center space-x-2">
                            <div class="w-1.5 h-1.5 bg-green-500 rounded-full"></div>
                            <span>Sicurezza nucleare</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Technology Integration Visualization -->
            <div class="tech-visualization rounded-3xl p-12 text-center">
                <h3 class="text-3xl font-bold text-gray-900 mb-8">Integrazione Sistemica</h3>
                <div class="relative max-w-4xl mx-auto">
                    <img src="resources/ai-network.png" alt="AI Network" class="w-full h-64 object-cover rounded-2xl opacity-80">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div class="bg-white/90 backdrop-blur-sm rounded-xl p-6 max-w-md">
                            <h4 class="text-xl font-bold text-gray-900 mb-3">Sinergia Tecnologica</h4>
                            <p class="text-gray-600 text-sm">
                                I tre pilastri tecnologici lavorano in sinergia per creare un ecosistema 
                                di ricerca unico nel suo genere, accelerando la scoperta scientifica.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publications" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <h2 class="font-display font-bold text-4xl lg:text-5xl text-gray-900 mb-6">
                    Pubblicazioni <span class="gradient-text">Scientifiche</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Documentazione della nostra ricerca attraverso pubblicazioni peer-reviewed, 
                    conferenze internazionali e brevetti che consolidano la validità scientifica dei nostri risultati.
                </p>
            </div>
            
            <!-- Publication Filters -->
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button class="filter-btn active bg-gray-900 text-white px-6 py-3 rounded-lg font-medium transition-all duration-300" data-filter="all">
                    Tutti
                </button>
                <button class="filter-btn bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium hover:bg-gray-300 transition-all duration-300" data-filter="papers">
                    Articoli
                </button>
                <button class="filter-btn bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium hover:bg-gray-300 transition-all duration-300" data-filter="conferences">
                    Conferenze
                </button>
                <button class="filter-btn bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-medium hover:bg-gray-300 transition-all duration-300" data-filter="patents">
                    Brevetti
                </button>
            </div>
            
            <!-- Publications Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="publicationsGrid">
                <!-- Publication Item 1 -->
                <div class="publication-card bg-gray-50 rounded-xl p-6 card-hover" data-category="papers">
                    <div class="flex items-center justify-between mb-4">
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">Articolo</span>
                        <span class="text-sm text-gray-500">2025</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">
                        Proprietà di assorbimento di idrogeno in metalli di transizione
                    </h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Studio sperimentale delle proprietà termodinamiche nell'assorbimento selettivo 
                        di isotopi dell'idrogeno da parte di filtri metallici.
                    </p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-500">UNIMIB Research</span>
                        <button class="text-blue-600 hover:text-blue-800 font-medium text-sm">Leggi →</button>
                    </div>
                </div>
                
                <!-- Publication Item 2 -->
                <div class="publication-card bg-gray-50 rounded-xl p-6 card-hover" data-category="conferences">
                    <div class="flex items-center justify-between mb-4">
                        <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded">Conferenza</span>
                        <span class="text-sm text-gray-500">2025</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">
                        Agentic AI per l'acceleramento della ricerca scientifica
                    </h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Presentazione dell'integrazione di AI avanzata nei processi di ricerca LENR 
                        per la generazione autonoma di ipotesi scientifiche.
                    </p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-500">ICCF Conference</span>
                        <button class="text-blue-600 hover:text-blue-800 font-medium text-sm">Leggi →</button>
                    </div>
                </div>
                
                <!-- Publication Item 3 -->
                <div class="publication-card bg-gray-50 rounded-xl p-6 card-hover" data-category="papers">
                    <div class="flex items-center justify-between mb-4">
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">Articolo</span>
                        <span class="text-sm text-gray-500">2024</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">
                        Fenomeni elettrodinamici quantisticamente coerenti
                    </h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Analisi teorica e sperimentale dei fenomeni di coerenza quantistica 
                        in sistemi metallo-idruri condensati.
                    </p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-500">Nature Physics</span>
                        <button class="text-blue-600 hover:text-blue-800 font-medium text-sm">Leggi →</button>
                    </div>
                </div>
                
                <!-- Publication Item 4 -->
                <div class="publication-card bg-gray-50 rounded-xl p-6 card-hover" data-category="patents">
                    <div class="flex items-center justify-between mb-4">
                        <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Brevetto</span>
                        <span class="text-sm text-gray-500">2025</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">
                        Sistema integrato per il monitoraggio di neutroni e trizio
                    </h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Brevetto per un sistema di rilevazione multi-parametrica di particelle 
                        nucleari a bassa energia in esperimenti LENR.
                    </p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-500">EU Patent Office</span>
                        <button class="text-blue-600 hover:text-blue-800 font-medium text-sm">Leggi →</button>
                    </div>
                </div>
                
                <!-- Publication Item 5 -->
                <div class="publication-card bg-gray-50 rounded-xl p-6 card-hover" data-category="conferences">
                    <div class="flex items-center justify-between mb-4">
                        <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded">Conferenza</span>
                        <span class="text-sm text-gray-500">2024</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">
                        Aquaphotomic effects in energy applications
                    </h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Studio sugli effetti aquaphotomici rilevanti per applicazioni energetiche 
                        e life science, presentato alla conferenza internazionale.
                    </p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-500">APS Meeting</span>
                        <button class="text-blue-600 hover:text-blue-800 font-medium text-sm">Leggi →</button>
                    </div>
                </div>
                
                <!-- Publication Item 6 -->
                <div class="publication-card bg-gray-50 rounded-xl p-6 card-hover" data-category="papers">
                    <div class="flex items-center justify-between mb-4">
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">Articolo</span>
                        <span class="text-sm text-gray-500">2025</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">
                        Sensori avanzati per la sicurezza nucleare
                    </h3>
                    <p class="text-gray-600 text-sm mb-4">
                        Sviluppo di sensori economici per il monitoraggio di radionuclidi a bassa attività 
                        nel contesto della sicurezza nucleare.
                    </p>
                    <div class="flex items-center justify-between">
                        <span class="text-sm text-gray-500">Sensors Journal</span>
                        <button class="text-blue-600 hover:text-blue-800 font-medium text-sm">Leggi →</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnerships Section -->
    <section id="partnerships" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <h2 class="font-display font-bold text-4xl lg:text-5xl text-gray-900 mb-6">
                    Partnership <span class="gradient-text">Strategiche</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Collaborazioni con istituzioni accademiche e aziende leader per accelerare 
                    l'innovazione e validare i risultati della nostra ricerca.
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center mb-16">
                <div>
                    <h3 class="text-3xl font-bold text-gray-900 mb-6">Collaborazioni Accademiche</h3>
                    <div class="space-y-6">
                        <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                            <div class="flex items-center space-x-4 mb-4">
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-gray-900">Università Milano-Bicocca</h4>
                                    <p class="text-gray-600">Dipartimento di Fisica</p>
                                </div>
                            </div>
                            <p class="text-gray-600 text-sm">
                                Collaborazione per lo studio delle proprietà di assorbimento di idrogeno 
                                in metalli di transizione e sviluppo di prototipi sperimentali.
                            </p>
                        </div>
                        
                        <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                            <div class="flex items-center space-x-4 mb-4">
                                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-gray-900">Vantasner AG</h4>
                                    <p class="text-gray-600">Intelligenza Artificiale</p>
                                </div>
                            </div>
                            <p class="text-gray-600 text-sm">
                                Partnership per lo sviluppo di Agentic AI Vertical, un sistema avanzato 
                                per l'acceleramento della scoperta scientifica attraverso l'IA autonoma.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="relative">
                    <img src="resources/lab-equipment.png" alt="Laboratory Equipment" class="w-full h-auto rounded-2xl shadow-lg">
                    <div class="absolute inset-0 bg-gradient-to-t from-transparent to-white/20 rounded-2xl"></div>
                </div>
            </div>
            
            <!-- Industry Partnerships -->
            <div class="bg-white rounded-3xl p-12 shadow-lg">
                <h3 class="text-3xl font-bold text-gray-900 mb-8 text-center">Collaborazioni Industriali</h3>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                            </svg>
                        </div>
                        <h4 class="text-xl font-bold text-gray-900 mb-2">Industrial Heat</h4>
                        <p class="text-gray-600 text-sm">
                            Co-funding partner per progetti di ricerca upstream e sviluppo di tecnologie LENR.
                        </p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <h4 class="text-xl font-bold text-gray-900 mb-2">SOGIN</h4>
                        <p class="text-gray-600 text-sm">
                            Collaborazione per lo sviluppo di sensori avanzati per la sicurezza nucleare.
                        </p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"></path>
                            </svg>
                        </div>
                        <h4 class="text-xl font-bold text-gray-900 mb-2">ENEA</h4>
                        <p class="text-gray-600 text-sm">
                            Partnership per progetti di ricerca nell'ambito della transizione energetica.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in">
                <h2 class="font-display font-bold text-4xl lg:text-5xl text-gray-900 mb-6">
                    Contatti <span class="gradient-text">e Informazioni</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Siamo sempre interessati a nuove collaborazioni e partnership. 
                    Contattaci per discutere opportunità di ricerca e sviluppo.
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div class="bg-gray-50 rounded-2xl p-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-6">Informazioni Aziendali</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-1">Sede Legale</h4>
                                    <p class="text-gray-600">Via Ilarione Rancati 27, 20127 Milano (MI)</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-1">Email</h4>
                                    <p class="text-gray-600">info@bitsbreeze.it</p>
                                    <p class="text-gray-600">pec@bitsbreeze.pec.it</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900 mb-1">Sito Web</h4>
                                    <p class="text-gray-600">www.bitsbreeze.it</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 rounded-2xl p-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-6">Dati Aziendali</h3>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <span class="font-semibold text-gray-900">Partita IVA:</span>
                                <span class="text-gray-600 ml-2">14272780967</span>
                            </div>
                            <div>
                                <span class="font-semibold text-gray-900">Codice Fiscale:</span>
                                <span class="text-gray-600 ml-2">14272780967</span>
                            </div>
                            <div>
                                <span class="font-semibold text-gray-900">ATECO:</span>
                                <span class="text-gray-600 ml-2">72.19.00</span>
                            </div>
                            <div>
                                <span class="font-semibold text-gray-900">Startup Innovativa:</span>
                                <span class="text-gray-600 ml-2">✓ Certificata</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="bg-gray-50 rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Richiesta Informazioni</h3>
                    
                    <form class="space-y-6" id="contactForm">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Nome Completo</label>
                                <input type="text" id="name" name="name" required 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" id="email" name="email" required 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>
                        
                        <div>
                            <label for="organization" class="block text-sm font-medium text-gray-700 mb-2">Organizzazione</label>
                            <input type="text" id="organization" name="organization" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Oggetto</label>
                            <select id="subject" name="subject" required 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Seleziona un'opzione</option>
                                <option value="research">Collaborazione di Ricerca</option>
                                <option value="partnership">Partnership Commerciale</option>
                                <option value="technology">Licensing Tecnologico</option>
                                <option value="information">Informazioni Generali</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Messaggio</label>
                            <textarea id="message" name="message" rows="4" required 
                                      class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                      placeholder="Descrivi la tua richiesta o proposta di collaborazione..."></textarea>
                        </div>
                        
                        <button type="submit" 
                                class="w-full btn-primary text-white px-8 py-4 rounded-lg font-semibold text-lg">
                            Invia Richiesta
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="font-display font-bold text-3xl mb-4">
                    Bits<span class="gradient-text">Breeze</span>
                </div>
                <p class="text-gray-400 mb-8 max-w-2xl mx-auto">
                    Innovazione scientifica per un futuro sostenibile attraverso tecnologie LENR 
                    e intelligenza artificiale avanzata.
                </p>
                
                <div class="border-t border-gray-800 pt-8">
                    <p class="text-gray-500 text-sm">
                        © 2025 BitsBreeze S.r.l. - Startup Innovativa. Tutti i diritti riservati.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>